{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
    "*.mjs",
    "../testdata/api-client-contract.ts",
    "../tests/observability/*.cjs",
    "../tests/observability/*.mjs",
    "e2e/*.ts"
  ]
}
